import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
number_of_letters= int(input("How many letters would you like in your password?\n")) 
number_of_symbols = int(input(f"How many symbols would you like?\n"))
number_of_numbers = int(input(f"How many numbers would you like?\n"))

password=[]
easy_password = " "
hard_password = " "

for char in range(number_of_letters):
    password += random.choice(letters)
for char in range(number_of_symbols):
    password += random.choice(symbols)
for char in range(number_of_numbers):
    password += random.choice(numbers)

for p in password:
    easy_password+=p 

random.shuffle(password)
for p in password:
    hard_password+=p 

print(f"Easy level = {easy_password}")
print(f"Hard level = {hard_password}")